/* less is more */


.element-body h1.heading {
	font-size: 200px;
}
.section ul.list li {
	color: blue;
}
.section-a ul.list li.no { /*arba galima .section.section-a*/
	color: red;
}
ul > li {
	color: red;
}

p {
	color: rgba(60, 68, 78, .7);
}
.element {
	background-image: url(../image/bg.jpg);
	max-width: 1280px;
	width: 100%; /*geriau kai procentine*/
	min-width: 400px; /*irgi pikseline*/
	height: auto;
	background-repeat: no repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

@import "fonts.less";

html,
body {
	font-family: 'Gentium Book Basic', Arial, serif;
	font-weight: 400;
	font-style: normal;
}

/* web safe fonts tinka visom sistemom*/
.parent > * {
	background: aqua;
}
